/* Banner */
.wsite-background,
.wsite-header-section {
  background: url(images/default-bg.jpg) center center no-repeat;
  background-size: cover;
}


body.banner-overlay-on .wsite-header-section:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  height: inherit;
  background-color: @color-banner-overlay;
  opacity: 0.3;
}

.wsite-section-bg-color:before {
  display: none;
}

.banner-wrap .container {
  .flex-display();
  position: relative;
  height: 100%;
  padding: 100px 0;
}

.banner-wrap {
  position: relative;
  width: 100%;

  .banner {
    position: relative;
    z-index: 1;
    padding: 5vw;
    margin: auto;
    min-width: 65%;
    min-height: 50px;
    overflow: hidden;
    opacity: 1;
    vertical-align: middle;
    text-align: center;
    color: @color-banner-text;
    .transition(all 500ms ease);

    &.banner-empty {
      display: none;
    }

    @media screen and (min-width: @bp-small) {
      padding: 52px 65px;
    }

    h2 {
      .font-primary;
      margin-bottom: 15px;
      color: inherit;
      text-transform: uppercase;
      font-size: 36px;
      letter-spacing: 1px;
      font-weight: bold;
      line-height: normal;

      @media screen and (min-width: @bp-small) {
        font-size: 52px;
      }
    }

    p {
      .banner-p-text-style;
    }

    body.alternate-banner-on & {
      border: 1px solid rgba(100%, 100%, 100%, 0.5);
    }

    .wsite-section-elements {
      :first-child {
        margin-top: 0;
      }

      :last-child {
        margin-bottom: 0;
      }
    }
  }
}
