.wsite-com-checkout-section .wsite-form-field select,
.wsite-com-checkout-section .wsite-form-field input,
.wsite-com-checkout-section .wsite-form-field .select2-container {
  height: auto;
}

#wsite-com-checkout-list .wsite-remove-button,
#wsite-com-checkout-summary-list .wsite-remove-button {
  top: 3px;
}

.wsite-checkout-qty__input {
  .input-style;
}

.wsite-checkout-qty__select {
  color: @color-input;
}
