/* Content */
.main-wrap {
  width: 100%;

  .container {
    padding-top: 70px;
    box-sizing: border-box;

    .no-header-page & {
      padding-top: 100px;
    }

    .page-has-breadcrumbs & {
      padding-top: 75px;
    }
  }
}

.paragraph, p {
  line-height: 2;
  margin: 0 auto 25px;
}

/* Header page */
.header-page .wsite-header-section {
  height: 550px;
}
