/* Fancybox overrides */
.fancybox-skin {
  background: transparent !important;
  box-shadow: none !important;
}

.fancybox-title {
  .font-primary;
  color: white;
  font-size: 15px;
  font-weight: normal;
  line-height: normal;
  text-align: center;
}

.fancybox-close,
.fancybox-next span,
.fancybox-prev span {
  background: none !important;
  width: auto;
  height: auto;
}

.fancybox-close:before,
.fancybox-next span:before,
.fancybox-prev span:before {
  .font-primary;
  color: white !important;
  font-size: 45px;
  font-weight: 400;
  line-height: 0.75em;
  .transition(all 300ms ease);
}

.fancybox-close:hover:before,
.fancybox-next:hover span:before,
.fancybox-prev:hover span:before {
  color: @color-link !important;
}

.fancybox-prev span:before {
  position: relative;
  left: -10px;
  content: '\3008';
}

.fancybox-next span:before {
  position: relative;
  right: -10px;
  content: '\3009';
}

.fancybox-close {
  top: 20px;
  right: 20px;
  text-decoration: none;
}

.fancybox-close:before {
  content: '\00D7';
}
