/* Gallery + Images */
.imageGallery .galleryImageHolder .fullImageGalleryCaption,
.imageGallery .galleryImageHolder .partialImageGalleryCaption {
  height: 100%;
}

.imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInnerBg,
.imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInnerBg {
  background: @color-banner-overlay;
  opacity: 0.2;
  bottom: 0;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInner,
.imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInner {
  position: absolute;
  top: auto;
  bottom: 0;
}

.imageGallery .galleryImageHolder:hover .fullImageGalleryCaption .galleryCaptionHolderInnerBg,
.imageGallery .galleryImageHolder:hover .partialImageGalleryCaption .galleryCaptionHolderInnerBg {
  opacity: 0.4;
}

.imageGallery .galleryCaptionInnerText {
  color: white;
  letter-spacing: normal;
  text-shadow: none;
  letter-spacing: 0.06em;
  .font-primary;
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
}

.galleryImageBorder.wsite-image {
  box-sizing: border-box;
}
