/* Resets */
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  .font-primary;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow-x: hidden;
  background: @color-body-background;
  color: @color-body-text;
  font-size: 16px;
  font-weight: normal;
  line-height: 2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &.mobile-nav-open {
    overflow: hidden;
  }
}

a {
  .link-text-style;

  &:hover {
    color: @color-link-hover;
    text-decoration: none;
  }

  img {
    border: 0;
  }
}

h2 {
  .heading-text-style;

  a {
    text-decoration: none;
    letter-spacing: inherit;
    .transition(all 0.2s ease);
  }
}

blockquote {
  .font-primary;
  background: url(images/quote.png) no-repeat;
  font-style: italic;
  color: #b9b9b9;
  padding: 2em;
  margin: 2em 0;
  border-left: 0px !important;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: @color-placeholder;
  opacity: 0.85;
}

input[type="text"],
input[type="email"],
textarea {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-shadow: none;
}

textarea {
  resize: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
}

.wsite-form-field,
.wsite-com-product-option-groups {
  input[type="radio"],
  input[type="checkbox"] {
    .transition(border-color 0.2s ease);
    width: 20px;
    height: 20px;
    border: 1px solid @color-borders !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-shadow: none;
  }

  input[type="radio"] {
    border-radius: 50%;
  }

  input[type="checkbox"] {
    background-color: white;
    border-radius: 0;
  }

  input[type="radio"]:after {
    display: block;
    border-radius: 50%;
    box-sizing: border-box;
    content: "";
  }

  input[type="radio"]:checked {
    border-color: @color-primary !important;

    &:after {
      background: @color-primary;
      border: 4px solid #fafafa;
      width: 18px;
      height: 18px;
    }
  }

  input[type="checkbox"]:after {
    position: relative;
    top: 3px;
    left: 6px;
    width: 3px;
    height: 6px;
    border: solid @color-primary;
    border-width: 0 2px 2px 0;
    .rotate(45deg);
  }

  input[type="checkbox"]:checked {
    border-color: @color-primary !important;

    &:after {
      display: block;
      content: " ";
    }
  }
}

.template-script {
  display: none;
}

.wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.site-canvas {
  .offcanvas;
  position: relative;
  width: 100%;
  height: 100%;

  body.sticky-nav-on & {
    padding-top: @height-header-mobile;

    @media screen and (min-width: @bp-small) {
      padding-top: @height-header;
    }
  }
}

.container {
  width: 100%;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  box-sizing: border-box;
}

.wsite-section-content {
  position: relative;
}
