@color-primary: @site-primary-color;

// Colors
@color-body-text: #717170;
@color-body-background: #ffffff;
@color-link: #4f4f4e;
@color-link-hover: @color-primary;
@color-button-hover: darken(@color-primary, 10%);
@color-button-text: #ffffff;
@color-button-secondary-text: #4f4f4e;
@color-title: #4f4f4e;
@color-input: #717170;
@color-placeholder: #c1c1c1;
@color-borders: #e5e5e5;
@color-header-background: #ffffff;
@color-footer-background: #fafafa;
@color-banner-text: #ffffff;
@color-banner-alt-text: #4f4f4e;
@color-breadcrumb-background: darken(@color-body-background, 2%);
@color-breadcrumbs-active: #c1c1c1;

// Measurements
@height-header: 120px;
@height-header-mobile: 93px;
@width-minicart: 450px;

// Breakpoints
@bp-small: 1025px;
@bp-small-max: @bp-small - 1;
